# CEP-rest-assured

./: README.md  pom.xml
src/main/java/schema/: cepSchema.json
src/test/java/: CEPTest.java  RunCucumberTest.java
src/test/java/service/: CEP.java
src/test/java/steps/: TestSteps.java
src/test/java/utils/: Global.java
src/test/resources/features/: cep.feature
